<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/ros4eva/image/upload/v1571538580/favicon_elbl53.png"/>
        <link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/s/v5nuo2k9pvuoogf/rose.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <title>About Us</title>
    

    <style>
        * {
    box-sizing: border-box;
    }

    body {
    margin: 0px;
    font-family: 'Ubuntu';
    }
        
    /*.main-content {
        background-image: url('https://res.cloudinary.com/dex5cbv1n/image/upload/v1571312350/Group_15_vjpzvv.png');
        background-size: 45%;
        background-position: right;
        background-repeat: no-repeat;
        background-position-y: 0;
        margin-top: 5%;
    }

    
    
    
    @media (max-width:900px) {
        .main-content {
        background-image: none;
    } 
    
    }

    @media (max-width:600px) {
      .img-responsive {
        display: none;
    }
    .img-mobile-responsive {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
        .main-content {
            background-image: none;
        }
    
    }
    #gs-btn:hover{
        background-color: #c4c4c4 !important;
        color: #000 !important;
    }
    #gs-btn{
        position: relative;
        left: 80%;
    }
    @media (max-width:850px) {
        #gs-btn {
        left: 0%;
        }
    }
*/
.imgm {
  display: none;
}

#about h1 {
  margin-bottom: 20px;
  margin-top: 10px;
}

#about h2 {
  margin-bottom: 10px;
  margin-top: 20px;
}

#about {
  line-height: 2;
  font-size: 20px;
}

#about li {
  display: inline-block;
  margin-right: 3px;
  font-weight: bold;
}

.imgm {
  display: none;
}

#more {
  display: none;
}

#myBtn {
  border: none;
  background-color: white;
  color: blue;
  font-size: 20px;
}


@media screen and (max-width: 400px){
  #about {
    font-size: 15px;
  }
/*  .imgm2 {
  margin-top: 100px;
}*/


}

@media screen and (max-width: 700px){

.col2 {
  display: none;
  }

  .imgm {
  display: block;

}
  .imgm2 {
  margin-top: 100px;

}
}
</style>
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <div class="container">
                    <a class="navbar-brand" href="index.html" style="font-weight: bold;font-size: 1.5em;"
                        >DOCUFIX</a
                    >
                    <button
                        class="navbar-toggler border-0"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul
                            class="navbar-nav ml-auto"
                            style="font-weight: bold;"
                        >
                            <li class="nav-item ">
                                <a class="nav-link text-light" href="about_us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-light" href="teampage.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-light" href="https://hng.tech/" target="_blank">Donate</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container" id="about">
          <h1 align="center">About Us</h1>
            <div class="row">
              <div class="col">
                <h2>Who We Are</h2>
                <a href="index.html">Docufix</a> is one of the most innovatiive Technology of our age! Built solidly with the latest Technical tools for files and data management. This Magnificent tool was built by the most intellectual young Coders from <a href="https://hng.tech/interns">HNGi6 Internship</a>

                <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid imgm">

              
              <span id="dots">...</span><span id="more">
                <h2>What We Do</h2>
                
                With the help of our finest refined data management algorithm, we help you sort, arrange, compare and extract information from different file formats. We give you the Super power to compare two totally different documents in different file formats.

                <p> With <a href="index.html">Docufix</a> you have the potential to Know exactly the difference and similarities between two files, extract texts from the files and also download the files in file formats like:
                  <ul>
                    <li>.Docx</li>
                    <li>.PDF</li>
                  </ul>
                </p>
                <h2>How it Works</h2>
                This tool is as easy as picking up your mobile phone to send a text message.
                <p>Simply <a href="index.html">goto the comparison page</a>, paste your copied texts to compare, or click on file upload to upload your file type and extract or compare</p>

                <h2>Supported File Formats</h2>
                <a href="index.html">Docufix </a>currently supports the following file formats:
                <ul>
                  <li>.TXT</li>
                  <li>.PDF</li>
                  <li>.DOCX</li>
                  <li>.JSON</li>
                  <li>.CSV</li>
                  <li>.XML</li>
                </ul>
              </span>
                <button onclick="myFunction()" id="myBtn">Read more</button>
              </div>
              <div class="col col2">
                
              <img src="https://res.cloudinary.com/ros4eva/image/upload/v1571541145/Webp.net-resizeimage_1_imfetk.png" class="img-fluid imgm2">
            
              </div>
            </div>
          </div>

           
              
            

        </div>
            

    <footer class="page-footer font-small mdb-color pt-4" style="background: #C4C4C4;">
        <div style="background: #C4C4C4;">
        <div class="container text-center text-md-left">

          <div class="row text-center text-md-left mt-3 pb-3">

            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Docufix</h6>
              <p>We help you arrange, sort and put your files and data in other for easy management</p>
              <p>Proudly Built By HNGi6 Interns</p>
            </div>

            <hr class="w-100 clearfix d-md-none">

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="about_us.html">About Us</a>
              </p>
              <p>
                <a href="teampage.html">Our Team</a>
              </p>
            </div>
            <!-- Grid column -->

            <hr class="w-100 clearfix d-md-none">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <p>
                <a href="index.html">Home Page</a>
              </p>
              <p>
                <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>

          </div>

          <hr>

          <div class="row d-flex align-items-center">

            <div class="col-md-7 col-lg-8">

              <p class="text-center text-md-left">© 2019 Copyright:
                <a href="index.html">
                  <strong> Docufix</strong>
                </a>
              </p>

            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0">

              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
      </footer>

      <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

          if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more"; 
            moreText.style.display = "none";
          } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less"; 
            moreText.style.display = "inline";
          }
        }
        </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7967e81f77.js" crossorigin="anonymous"></script>
</body>
</html>
