<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
            <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
            <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
            <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
            <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
            <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
            <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
            <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
            <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
            <link rel="manifest" href="/favicon/manifest.json">
            <meta name="msapplication-TileColor" content="#ffffff">
            <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
            <meta name="theme-color" content="#ffffff">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Document Analysis</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- bootstrap css -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <!--google-font-->
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            body{
                font-family: Ubuntu;
                background-color: #F8FAFA;
                font-style: normal;
                font-weight: bold;
            }
            #topnav {
                background-color: #000;
                overflow: hidden;
                height: 70px;
                padding-top: 20px;
            }
            #topnav a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            #topnav a.active {
                font-size: 20px;
                color: #ffff;
                margin-right: 63%;
            }
            .navigation{
                text-align: right;
            }
            h2{
                margin-top: 106px;
                margin-left: 108px;
            }
            .word{
                margin-top: 86px;
                margin-left: 108px;
            }
            .container {
               margin-top: 74px;
            }
            footer{
              background-color: grey;
              font-family: Ubuntu;
              font-style: normal;
              font-weight: bold;
              padding-top: 5px;
             }
             footer .social {
              display: inline-flex;
              margin-left: 28px;
             }
          
             .social_media {
              list-style: none;
              display: inline-flex;
              padding-left: 340px;

             }
             .fa {
              font-size: 25px;
              margin: 10px;
              color: white;
             }
            }
            /* Responsiveness */
            @media (min-device-width: 768px) and (max-device-width: 1200px){
                #topnav a.active{
                   margin-right: 42%;
               }
               ellipse {
                   cx: 110;
               } 
            }
            @media (max-device-width: 767px) {
               footer{
                   height: 141px;
               }
               ellipse {
                   cx: 160;
               } 
               .word{
                   margin-left: 10px;
               }
               h2{
                   margin-left: 10px;
               }
               #topnav{
                   height: 82px;
               }
            }
            .navbar{
   position:fixed;
   width:100%;
   top:0;
   z-index:1;
 }
        </style>
    </head>
    <body>
        <nav class="navbar-expand-lg navbar-custom bg-custom" id="topnav"> 
            <a class="active text-left" href="#DOCUFIX">DOCUFIX</a>
            <a class="navigation" href="#">About Us</a>    
            <a class="navigation" href="#">How it works</a>  
            <a class="navigation" href="#">Team</a>        
        </nav>    
        <h2>Document Analysis</h2>
        <div>
            <p class="word">Words in document: 250</p>
            <p class="text-right" style="margin-bottom:0px;padding-right:70px;">Suspected words</p>
            <p  class="text-right"style="margin-bottom:0px;padding-right:70px;color:#FF0505;">100%</p>
            <p  class="text-right"style="margin-bottom:0px;padding-right:70px;">50 words copied</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Identical</h4>
                    <svg height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:#FF0505;stroke-width:2" content="100%"/>
                    </svg>
                </div>
                <div class="col-md-4">
                    <h4>Related</h4>
                    <svg height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:#8A6123;stroke-width:2" />
                    </svg>
                </div>
                <div class="col-md-4">
                    <h4>Minor Changes</h4>
                    <svg height="314" width="314">
                        <ellipse cx="200" cy="130" rx="110" ry="100"
                        style="fill:transparent;stroke:rgba(255, 5, 5, 0.5);stroke-width:2" />
                    </svg>
                </div>
            </div>
        </div>
        <footer>
        <div class="social">
            <h1 style="font-size: 24px; color: white;"> DOCUFIX</h1>
            <p style="font-size: 18px; color: white; padding-left: 370px;">Copyright 2019 Docufix.io and HNG6 affiliates</p>
            <div>
                <ul class="social_media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div> 
    </footer>
        <!-- bootstrap js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>
